spring.application.name=microservice01
spring.config.import=configserver:http://localhost:8071
spring.profiles.active=staging

#sending messages(producer channel settings):
spring.cloud.stream.bindings.messagesSenderChannel.destination=messages_exchange_data
spring.cloud.stream.bindings.messagesSenderChannel.group=messages_exchange_data
spring.cloud.stream.bindings.messagesSenderChannel.producer.required-groups=messages_exchange_data

#settings consumer channel - for listener:
spring.cloud.stream.bindings.messageProcessorChannel-in-0.destination=messages_exchange_data
spring.cloud.stream.bindings.messageProcessorChannel-in-0.group=messages_exchange_data